{
  "manifest_version": 3,
  "name": "Rabbit Hole Map",
  "version": "0.1.0",
  "description": "Watch your browsing trail bloom into a constellation. Replay the rabbit hole. All data stays on your machine.",
  "permissions": ["webNavigation", "tabs", "storage", "favicon"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_title": "Rabbit Hole Map",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
